<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog podróżniczy</title>

    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Blog podróżniczy o Bałkanach :)</h1>
    <p>Zobacz, jak wyglądają Bałkany.</p>

    <section class="slowenia">
        <h2>Słowenia</h2>
        <img src="https://cdn.pixabay.com/photo/2016/12/11/12/02/mountains-1899264_960_720.jpg" alt="">

    </section>
    </section>
    <footer>
        <p>projekt WSB 2022</p>
        <p>autor: Ola B.</p>
        <p>projekt WSB 2022 Narzędzia wspierające wytwarzanie oprogramowania</p>
    </footer>
</body>
</html>